{
  "name": "databend.js",
  "version": "1.0.0",
  "description": "Easily run images through audio effects",
  "main": "databend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvattuone/webaudio-databend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mvattuone/webaudio-databend/issues"
  },
  "homepage": "https://github.com/mvattuone/webaudio-databend#readme",
  "dependencies": {
    "tunajs": "^1.0.0",
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
